{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=bm2_pass_2026;Database=backendmaster2"
  },

  "AiSettings": {
    "ApiKey": "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",
    "Endpoint": "https://api.groq.com/openai/v1",
    "ModelId": "openai/gpt-oss-120b"
  }
}